* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

container {
  max-width: 1400px;
  height: auto;
}

h1 {
  font-size: 3, 5em;
}

h2 {
  font-size: 2, 7em;
}

h3 {
  font-size: 2em;
}

li {
  font-size: 1, 25em;
}

p {
  font-size: 1, 25em;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background-color: rgb(75, 75, 75);
  color: white;
  padding: 15px;
}

.header-title h1 {
  display: flex;
  justify-content: center;
}

.header-form {
  display: none;
}

.list-item {
  text-align: center;
}

.header-nav ul li a:hover {
  color: blueviolet;
}

.header-title img {
  height: 50px;
  margin-right: 20px;
}

.header-list a {
  text-decoration: none;
  color: white;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .header-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-form {
    display: block;
  }
  .header-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .header {
    display: grid;
    grid-template-columns: repeat 2, 1fr;
    grid-template-rows: 25vh 20vh;
  }
  .header-nav {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
  .header-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
}
@media (min-width: 1201px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  .header-form {
    display: flex;
    margin-top: 10px;
    text-align: center;
  }
  .header-form {
    display: block;
    order: 1;
  }
  .header-list {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
}
logo2 {
  height: 40px;
  width: 40px;
}

.footer-logo2 {
  display: none;
}

.footer-mapa {
  display: none;
}

footer {
  background-color: black;
  color: white;
  padding: 1em;
  text-decoration: none;
  list-style: none;
}

.copy-footer {
  display: block;
  text-align: center;
}

.contenedor-footer {
  width: 100%;
  border-bottom: 2px solid white;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.footer-redes,
.footer-contactos,
.footer-barra {
  font-size: 10px;
  padding: 1em;
  display: list-item;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-barra a {
  text-decoration: none;
  color: white;
}

.footer-redes a {
  text-decoration: none;
  color: white;
}

iframe {
  height: 160px;
  width: 160px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .footer-barra {
    display: none;
  }
  .footer-barra a {
    text-decoration: none;
    color: white;
  }
  .footer-redes a {
    text-decoration: none;
    color: white;
  }
  .footer-logo2 {
    display: none;
  }
  .footer-mapa {
    display: flex;
  }
  .footer-contenedor,
  .footer-redes,
  .footer-mapa {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 1201px) {
  .footer-logo2 {
    display: block;
    width: 200px;
    height: 250px;
  }
  .footer-barra a {
    text-decoration: none;
    color: white;
  }
  .footer-redes a {
    text-decoration: none;
    color: white;
  }
  .footer-barra {
    display: block;
  }
  .footer-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-mapa {
    display: block;
  }
}
.contenedor {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/puesta-solrdm.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.contenedor-inv {
  display: none;
}

.contenedor-texto {
  color: white;
  text-align: center;
  width: 50%;
}

.nuestros-servicios {
  background-color: rgb(30, 30, 30);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nuestros-servicios .container {
  padding: 50px 0px;
}

.nuestros-servicios h2 {
  margin-top: 0px;
}

.nuestros-servicios p {
  display: none;
}

.nuestros-servicios button {
  font-size: 1, 5em;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

button:hover {
  background-color: blueviolet;
}

.nuestros-servicios .card {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 20px;
  color: white;
}

.card:nth-child(1) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/casa1rdm.jpg");
}

.card:nth-child(2) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/comidastipicasrdm.jpg");
}

.card:nth-child(3) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/paseo1rdm.jpg");
}

.card:nth-child(4) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/contactosrdm.jpg");
}

@media (min-width: 768px) and (max-width: 1200px) {
  .nuestros-servicios .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nuestros-servicios .container h2 {
    margin-top: 0px;
  }
  .nuestros-servicios p {
    display: block;
    margin-bottom: 30px;
  }
  .nuestros-servicios h3 {
    margin-top: 0px;
  }
  .nuestros-servicios .card {
    padding: 50px;
  }
}
@media (min-width: 1201px) {
  .contenedor-texto h2 {
    font-size: 6vh;
    transition-timing-function: ease-out;
  }
  .nuestros-servicios .container-card {
    display: flex;
    justify-content: center;
  }
  .container .card {
    display: flex;
    align-items: center;
  }
  .card {
    width: 250px;
    height: 400px;
    display: flex;
    background-image: center center;
    background-size: cover;
  }
  .card:hover {
    transform: translateY(4%);
  }
  .contenedor-inv {
    padding: 30px;
    display: inline-block;
    background-color: rgb(30, 30, 30);
    color: white;
  }
  .nuestros-servicios .container .card h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .nuestros-servicios p {
    display: block;
    margin-bottom: 30px;
  }
  .nuestros-servicios h3 {
    margin-top: 0px;
  }
  .nuestros-servicios .card {
    padding: 50px;
  }
  .card button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
  }
}
.actividades h2 {
  font-size: 2, 7em;
  margin-top: 0px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 15px;
}

.inicio-parrafo p {
  font-size: 2, 0em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.inicio-parrafo p {
  display: none;
}

.contenedor-galeria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

img {
  height: 250px;
  width: 350;
  margin: 0 20px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .inicio-parrafo p {
    display: block;
  }
  .contenedor-galeria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1201px) {
  .inicio-parrafo p {
    font-size: 1, 5em;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }
  .contenedor-galeria {
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .contenedor-galeria img {
    height: 25vw;
    width: 25vw;
    margin: 0 20px;
  }
}
/* Aqui empieza alojamiento */
main {
  background-color: whitesmoke;
  margin: 0px;
}

.titulo h2 {
  font-size: 2, 7em;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 0px;
  padding: 15px;
}

.titulo p {
  font-size: 2, 0em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.titulo p {
  display: none;
}

.cuerpo {
  background-color: whitesmoke;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cuerpo .cont-alojamiento {
  padding: 50px 0px;
}

.carta {
  background-position: center center;
  background-size: cover;
  height: 500px;
  margin: 50px;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  box-shadow: 5px 5px 20px black;
  transform: translateY(3%);
}

img {
  height: 500px;
  width: 300px;
  border-radius: 3px;
}

.contenido {
  height: 200px;
  width: 300px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  background: rgba(27, 27, 27, 0.5);
  color: white;
  transition: 0.5s;
}

.contenido h3 {
  margin: 10px;
  font-size: 30px;
}

.contenido p {
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}

.carta:hover {
  cursor: pointer;
}

.carta:hover .contenido {
  align-items: center;
  height: 220px;
  width: 300;
  bottom: 240px;
  background: black;
}

.carta:hover p {
  opacity: 1;
  visibility: visible;
}

.carta:hover img {
  transform: scale(1.1);
}

@media (min-width: 768px) and (max-width: 1200px) {
  .cuerpo .cont-alojamiento {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .cuerpo .cont-alojamiento h2 {
    margin-top: 0px;
  }
  .inicio-parrafo p {
    display: block;
  }
  .carta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carta .carta img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1201px) {
  .alojamiento-text h2 {
    margin-top: 20px;
    font-size: 2, 7em;
    text-align: center;
  }
  .titulo p {
    display: block;
  }
  .cont-alojamiento {
    display: flex;
    flex-flow: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .carta img {
    height: 300px;
    width: 350;
    margin: 0 20px;
  }
  .carta p {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
/* Aqui empieza servicios */
.title-galeria {
  margin-top: 15px;
  text-align: center;
}

.servicios h2 {
  margin-top: 0px;
  padding: 20px;
  font-size: 2, 7em;
  text-align: center;
}

.servicios p {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.servicios p {
  display: none;
}

.contenedor-galeria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.imagenes {
  height: 100%;
  width: 100%;
  margin: 0 20px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .title-galeria h2 {
    font-size: 2, 7em;
    margin-top: 20px;
    text-align: center;
  }
  .title-galeria h2 .contenedor-galeria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .title-galeria h2 .imagenes {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1201px) {
  .servicios p {
    display: block;
  }
  .contenedor-galeria {
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .contenedor-galeria .imagenes {
    height: 25vw;
    width: 25vw;
    margin: 0 20px;
  }
}
.section {
  font-size: 1, 9rem;
  background-attachment: fixed;
  background-size: cover;
}

form {
  width: 50%;
  min-width: 300px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  color: #2755c2;
}

.form-imput {
  width: 100%;
  height: 45px;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(39, 86, 194, 0.3960784314);
  font-size: 1, 4rem;
  margin-bottom: 15px;
  color: white;
}

.form-text {
  width: 100%;
  padding: 10px;
  border-bottom: 2px solid #2755c2;
}

.form-text::placeholder {
  font-size: 1, 4rem;
}

h2 {
  text-align: center;
  color: #2755c2;
  padding-bottom: 10px;
}

.form-label {
  display: block;
  font-size: 1, 4rem;
  font-weight: 300px;
}

.enviar {
  width: 100%;
  height: 50px;
  padding: 10px;
  outline: none;
  border: none;
  background: #2755c2;
  color: white;
  text-align: center;
  font-size: 1, 6rem;
  margin: 20px 0 20px 0;
  cursor: pointer;
  transition: all 5s ease;
}

.enviar:hover {
  background: rgba(51, 100, 214, 0.5215686275);
}

.consultas {
  text-align: center;
  padding: 20px;
}

/*# sourceMappingURL=styles.css.map */
