.galeria {
    padding: 15px;
}

.galeria-title {
    text-align: center;
}

.galeria-contenedor {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.galeria-parrafo {
    text-align: center;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) and (max-width: 1200px) {

    .galeria-contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 25vh);
    }

    .galeria-contenedor img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-destacada {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (min-width: 1201px) {
    .galeria-contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 25vh);
    }

    .galeria-contenedor img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-right: auto;
        margin-left: auto;
        gap: 30px;
    }

    .img-destacada {
        grid-column: span 2;
        grid-row: span 2;
    }
}